<!DOCTYPE html>
<html>
	<head>

        <meta charset="utf-8"/>

		<title>Portfolio básico</title>
	</head>
	<body>

        <section>

        <div>

		<h1> &spades; Sobre mim:</h1>
		
		<img src="https://i.imgur.com/8oiQnUF.jpg" width ="350" height ="200"> 
        <br><p>Meu nome é Lucas Ambrus.</p>
        
        <em>Ambrus é uma cidade eslovena</em>
		
        <h2> De onde venho e primeiros contatos com tecnologia </h2>
        <details>
            <summary>Clique para expandir</summary>
		<p>Nasci na capital do estado do Rio de Janeiro e vivo aqui 
		desde que nasci, na Vila da Penha. <br>Quando criança eu gostava de tentar consertar brinquedos eletrônicos
        e jogar joguinhos de computador no windows xp. 
        </p>
          
        <p>Minha mãe é professora de matemática e meu tio é professor de português, aprendi com eles
        <br>a buscar conhecimento sobre tudo que me interessa e ter contato próximo com livros sobre temas diversos.
        <br>Aprendi programação C sozinho através de livros que ganhei da minha mãe.
        </p>

        <p>O primeiro programa que escrevi foi sobre cálculos de transformadores toroidais porque 
        <br>planejava criar um e percebi que praticamente não existia ferramentas para auxiliar leigos 
        <br>interessados na construção desse tipo de componente elétrico.
        </p>
        <br>
        </details>

        </div>

        <hr> 

        <div>

        
        <h3> Educação tecnológica </h3>
        <details>
            <summary>Clique para expandir</summary>
		<p>Fiz o curso técnico de eletrônica do CEFET/RJ e consegui um estágio em uma assistência 
        <br>técnica de aparelhos de som e instrumentos musicais. Depois desse estágio passei por uma 
        <br>fábrica de quadros de força, trabalhava na linha de montagem.
        </p> 

        <p>Na escola toda semana nós tínhamos aulas em laboratórios, às vezes 3 dias na semana ou mais.
        <br>Isso fez toda a diferença no meu ensino, a proximidade com simuladores e computadores com
        <br>diferentes sistemas operacionais, tudo cooperou para que eu formasse uma base sólida
        <br>de eletrônica e programação.
        </p> 

        <p>O último período do curso exigiu o máximo da turma, não bastava mais apenas estudar sozinhos,
        <br>nós precisávamos estudar em equipe e nos ajudar em quase todos trabalhos, com isso aprendi muito
        <br>a lidar com tarefas em grupo, eu até ensinava algumas matérias para alguns colegas.
        </p>
        <br>
        </details>

        </div>
        
        <hr>

        <div> 
        
        <h4> Primeiros projetos </h4>
            <details>
                <summary>Clique para expandir</summary>
		<p>Construí um pequeno semáforo e um relógio. As aulas de laboratório eram incríveis e eu sempre 
        <br>conseguia cumprir as tarefas em pouco tempo e adorava ajudar meus colegas a terminar as tarefas deles.
        <br>Programação me chamou muita atenção no curso técnico, <mark>especialmente programação de 
        <br>microcontroladores pic.</mark>
        </p>

        <p>Construí em simuladores reais algumas ideias de eletrônica junto com programação e migrei totalmente para 
        <br>software quando comecei a estudar pentest. Percebi que na programação minhas ideias não eram mais limitadas
        <br>pelos componentes eletrônicos que eu podia comprar ou não. A eletrônica se tornou um hobby.
        </p>

        <p>Obviamente eu continuei utilizando conhecimentos anteriores em aplicações cotidianas, domino bem eletricidade
        <br>então ajudo muitas pessoas com questões práticas elétricas e ensino física elétrica às vezes.
        <br>Dominar matemática e lógica também era uma exigência do curso então eu aprendi bem e ainda
        <br>ensino à algumas pessoas.
        </p>
        </details>
        <br>
        
        <hr>

        </div>

        </section>

        <section>

		<h5>Cientistas que me inspiraram a buscar conhecimento: </h5>
        <p>
        <ol>
		    <li>Nikola Tesla</li>
		    <li>Alan Turing</li>
		    <li>James Clerk Maxwell</li>
		    <li>Marie Curie</li>
        </ol>
        </p>
		<br>

        <br>Gosto de praticar esportes, ver filmes, estudar programação e jogar videogame</br>
        <br>

		<br>Minhas principais qualidades são:
		<ul>
		    <li>Adoro estudar muito</li>
		    <li>Sempre tento fazer tudo da melhor forma possível</li>
		    <li>Sou dedicado</li>
		    <li>Gosto de ajudar meus colegas a alcançar seus objetivos</li>
		</ul>
        </br>
        
        </section>
        
        <br>Quase sempre que estou usando a internet acesso esse  <a href ="https://www.google.com.br ">site</a>
        <br>

        Para entrar em contato mande um email para <b>ambruslucas@gmail.com</br></b>
        </details>
		<br><br>
		
		
	</body>
</html>

